pico-8 cartridge // http://www.pico-8.com
version 38
__lua__
-- cat's adventure ðŸ±ðŸ±ðŸ±

function _init()
	create_player()
	dogs={}
	init_msg()
	spawn_dogs()
	music(0)
end


function _update()
	if not messages[1] then
	 player_movement()
 end
 update_camera()
 update_msg()
 update_dogs_left_right()
 update_dogs_up_down()
 if dogs==0 then
		spawn_dogs()
 end
 collision_dogs()
 if p.cooldown>0 then
 	p.cooldown-=1
 end
end

function _draw()
	cls()
	draw_map()
	-- boucles chiens gauche/droite	
	for d in all(dogs) do
		spr(d.sprite,d.x*8,d.y*8)
	end
	draw_player()
	draw_ui()
	draw_msg()
end

-->8
--map

function draw_map()
	map()
end

function check_flag(flag,x,y)
	local sprite = mget(x,y)
	return fget(sprite,flag)
end


function update_camera()
 camx=mid(0,p.x-7.5+p.ox/8,127-15)
 camy=mid(0,p.y-7.5+p.oy/8,31-15)
 camera(camx*8,camy*8)
end

function object_taken(x,y)
	sprite=mget(x,y)
	if x==53 and y==5 then
		sprite=mget(x,y)
		mset(x,y,25)
		p.hearts+=3
	else
	mset(x,y,25)
	p.hearts+=1
	end
end


function pick_up(x,y)
 object_taken(x,y)
end

	





 
-->8
--player

function create_player()
		p={
		x=2,
		y=2,
		ox=0,
		oy=0,
		start_ox=0,
		start_oy=0,
		anim_t=0,
		sprite=1,
		hearts=0,
		cooldown=0
		}
end


function player_movement()
	newx=p.x
	newy=p.y
	if p.anim_t==0 then
	if btn(âž¡ï¸) then
	 newx+=1
	 newox=-8
	 newoy=0
	 p.flip=false
		
	elseif btn(â¬…ï¸)then
	 newx-=1
	 newox=8
	 newoy=0
	 p.flip=true
		 
	elseif btn(â¬‡ï¸)then
	 newy+=1
	 newox=0
		newoy=-8
			
	elseif btn(â¬†ï¸)then
	 newy-=1
		newox=0
		newoy=8	
	end
	end
	
	
	interact(newx,newy)
	
	if not check_flag(0,newx,newy)
 and (p.x!=newx or p.y!=newy) then
		p.x=mid(0,newx,127)
		p.y=mid(0,newy,31) 
		p.start_ox=newox
		p.start_oy=newoy
		p.anim_t=1
	end
	
--animations
	p.anim_t=max(p.anim_t-0.125,0)
	p.ox=p.start_ox*p.anim_t
	p.oy=p.start_oy*p.anim_t
	
	if p.anim_t>=0.5 then
		p.sprite=28
	else
		p.sprite=1
	end
	
--trous	
	if check_flag(2,newx,newy) then
	p.x=2
	p.y=2
	end
	
end


function interact(x,y)
 if check_flag(1,x,y) then
 pick_up(x,y) 
	end
	
	if x==6 and y==16  
	and not visited_pnj1 then 
	create_msg("hello!\nil faut trouver la croquette\nd'or pour te soigner")
	visited_pnj1=true
	return visited_pnj1
	end
	
	if x==38 and y==26  
	and not visited_pnj2 then 
	create_msg("salut!\ntu auras un indice dans le\nlabyrinthe sur ta gauche")
	visited_pnj2=true
	return visited_pnj2
	end
	
	if x==3 and y==31  
	and not visited_pnj3 then 
	create_msg("hey!\nn'oublie pas que la maison de\nton maitre a un toit violet")
	visited_pnj3=true
	return visited_pnj3
	end
	
	if x==126 and y==4  
	and not visited_pnj4 then 
	create_msg("bravo!\ntu es de retour a la maison")
	visited_pnj4=true
	return visited_pnj4
	end
end  


function draw_player()
	palt(0,false)
	palt(3,true)
	
--clignotements
	if flr(p.cooldown/5)%2 == 0 then
		spr(p.sprite,p.x*8+p.ox,p.y*8+p.oy,
		1,1,p.flip)
	end
	

end

--spr(p.sprite,p.x*8,p.y*8)
-->8
--user interface

function draw_ui()
	camera()
	
	palt(0,false)
	palt(15,true)
	
	spr(27,2,2)
	
	palt()
	
	print_outline(" X"..p.hearts,10,2) 
end

function print_outline(text,x,y)
	print(text,x-1,y,0)	
	print(text,x+1,y,0)
	print(text,x,y+1,0)	
	print(text,x,y-1,0)
	print(text,x,y,7)
end


-->8
--messages

function init_msg()
	messages={}
end
	

	
function create_msg(...)
	messages={...}
end
	
function update_msg()
	if (btnp(âŽ)) then
		deli(messages,1)
	end
end

function draw_msg()
	if messages[1] then
	rectfill(2,9,120,30,4)
	rect(2,9,120,30,2)
	print(messages[1],4,11,7)
	end
end
-->8
-- enemies

function spawn_dogs()

		dog_1={
		x=2,
		y=9,
		min_x=2,
		max_x=5,
		speed=0.2,
		state="right",
		sprite=3
		}
		dog_2={
		x=17,
		y=6,
		min_x=17,
		max_x=19,
		speed=0.1,
		state="right",
		sprite=3
		}
		dog_3={
		x=35,
		y=6,
		min_y=6,
		max_y=9,
		speed=0.1,
		state="down",
		sprite=3
		}
		dog_4={
		x=50,
		y=8,
		min_x=50,
		max_x=54,
		speed=0.1,
		state="right",
		sprite=3
		}
		dog_5={
		x=41,
		y=26,
		min_y=26,
		max_y=31,
		speed=0.2,
		state="down",
		sprite=3
		}
		dog_6={
		x=47,
		y=28,
		min_y=28,
		max_y=31,
		speed=0.2,
		state="down",
		sprite=3
		}
		dog_7={
		x=59,
		y=24,
		min_y=24,
		max_y=31,
		speed=0.4,
		state="down",
		sprite=3
		}
		dog_8={
		x=78,
		y=27,
		min_y=27,
		max_y=31,
		speed=0.2,
		state="down",
		sprite=3
		}
		add(dogs,dog_1)
		add(dogs,dog_2)
		add(dogs,dog_3)
		add(dogs,dog_4)
		add(dogs,dog_5)
		add(dogs,dog_6)
		add(dogs,dog_7)
		add(dogs,dog_8) 
end


function collision_dogs()
	for d in all(dogs) do
		if flr(d.x+0.1)==flr(p.x) and
	 flr(d.y+0.1)==flr(p.y) and
	  p.cooldown==0 then
			dog_injury()
		end
	end
end


function update_dogs_left_right()

	for d in all(dogs) do
		if d.state=="right" and 
		flr(d.x) < d.max_x then
			d.x+=d.speed
		end
		
		if d.state=="right" and
	 flr(d.x)==d.max_x then
			d.sprite=4
			d.state="left"
		end
		
		if d.state=="left" and
	 flr(d.x) >= d.min_x then
			d.x-=d.speed
		end
		
		if d.state=="left" and 
		flr(d.x+1)==d.min_x then
			d.sprite=3
			d.state="right"
		end
	end
end

function update_dogs_up_down()
		
	for d in all(dogs) do
		if d.state=="down" and 
		flr(d.y) < d.max_y then
			d.y+=d.speed
		end
		
		if d.state=="down" and
	 flr(d.y)==d.max_y then
			d.state="up"
		end
		
		if d.state=="up" and
	 flr(d.y) >= d.min_y then
			d.y-=d.speed
		end
		
		if d.state=="up" and 
		flr(d.y+1)==d.min_y then
			d.state="down"
		end
	end
end
	
function dog_injury()
	p.hearts-=1
	p.cooldown=50
	if p.hearts<0 then
		p.x=2
		p.y=2
		p.hearts=0
	end
end










__gfx__
3337333333337333373333333333343333433333333b8b3333333333333333333333333333333a33333883333fffff3311111111444444444444444433333333
37773377773377737a73333333333484484333333b8bbb333300033333333333333333333333aaa3338888333f6f6f331cc11111444444444ff44ff433333333
37673337733376733733333333333444444333333bbbb8b3304440333333333333333333333aaa33388888833fffff3311111111cccccccc4444444433333333
37773337733377733333337344444444444444443b8bbbb330444033333944493333333333aaa33337177173333f333311111111111111114ffffff433333333
3337777777777333333337e7434444333344443433bbbb83304440333339999939ccc933393a3933377777733f222f3311111111111111114444ff4433333333
333777733777733337333373334444333344443333bb8b3333000333333333333999993339999933377cc773f32223f311ccc11111c111114444444433333333
33337373373733337873333333433433334334333334433333333333333333333333333333333333377ac773331313331c1111111c1ccc114fff44f433333333
33337373373733333733333333433433334334333354453333333333333333333333333333333333577cc77533131333111111111111111144444ff433333333
3333333355555555dddddddd33366333ff444444333223333fffff333fffff33333333333333333300000000ff0ff0ff33337333333733330000000000000000
333ba33356666565dddddddd33666633444444ff332222333fcfcf333fbfbf33333333333333333300000000f080080f77337773377733770000000000000000
33abbb3356656665dddddddd336566634ffff444322222233fffff333fffff333333333333333333000000000888888073337673376733370000000000000000
3bbbabb356666665dddddddd366666664444444437177173333f3333333f333333333b33339333930000000008888e8073337773377733370000000000000000
33abbb3355666665dddddddd36665666fff44444377777733feeef333f888f333bb3b3333399999300000000f088e80f77777333333777770000000000000000
3bbbabb356665665dddddddd6666665644444ff4377cc773f3eee3f3f38883f333b3b3333333333300000000ff0880ff37777333333777730000000000000000
3334433356666665dddddddd66566666ff444444377ac7733353533333434333333b33333333333300000000fff00fff33537733337735330000000000000000
3354453355555555dddddddd55555555444444ff577cc7753353533333434333333333333333333300000000ffffffff33533733337335330000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
01500150505050010101010150505050505020505050010101010101505050505050505001010150505050505001010101500101505050505050505001505050
01010150505050505050505050505050500101015050500150505001010101010101015050505050500150500150505050505050010101015050505050505050
01015050500101010101010101010150010150505001505050015050500101010101010101015050500101010150500150505001010101010150505050505050
50500101010101010101505001010101010150505050500150505050505050010101505050505001505050505001015050505050505050505050505001010101
01505001015050500101010101505050505001010150500101505050505050010101010150505050505050505050505050010101010150505050500150015050
50505050505050505001010101505050505050505050500150505050015050505050505050505001505050505050500150010101500150505001010150505050
0101505050505050015050f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0
__gff__
0000000808010402020201010101000001010001000101010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0f0f050f050510100c0c051005100f0f1010050505101010100f0f0f0f02020f0c0c0505051010100f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1005050505050505050510101005050505051110100f0a0f0505050510100f1010101010100505050f05050f130f0f0f0f0f0f0f050f10020f0210
10181810100f100f0c0c050510050f181005051010100f0f0f0f181818020f0d0c0c05101010101010100f0f18180f18180f1818181818180f0f0f0f0f0f180f0f0f0f0f10100510101010101010101005050505050505110f10100f0f05050502020f02020f0a0f020f10100505050202020f181818180f0f0510020f150f10
020f0f0f0f0f0f0d0c0c05100f100f180f0f0f0f0f0f0f0f0f0f0f02180f0d0c0c0f05050510100f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f18180f0f0f0f0f060f0f0f0f10101005101010101010101010051010100505051102180202180f0f0a0f0502021702020202020f100f02020f05020f0f180f18180f050f100f020f02
0202020f0f0d0e0c0c0c050f0f0f0f0f18180f0f0f18181818180f020f0d0c0c100f05051010100f131313131313131313131313131313130f180f0f0f0f180f0f0f0f101010101010101010050505101010050510050511100f0f0f020f0f0f0f0f0f18181802180502021010020a0f0f18050f0f18180f0f05101002020b0f
0f0d0d0d0d0c0e0c0c0c100f020202020f180f020f0f0f020f180f0f0f0c0c100f050f10100f0f0f13130f0f0f0f0f0f0f130f0f0f0f0f0f0f0f02020f0f180f0f0f1010101010101010100505050505101010101005051110100f0a0f020f0f0f0a0f0f0f0f0f0202020f0f020f0f0f0502020202060f0f0f0502020f020f02
0f0c0c0c0c0c0e0f02050f0f0f02020f0f0f0f0f0f0f0f0f0f0f0f0f0d0c0c0f050f05131313131313130f0f0f0f0f0f0f130f0f0f090f130f0f0f0f0202180f0f0f100510100f100f05050f0f0f0f0f0f0f0f0f0505051105100f0f0f0502100f0f0f0f160f02051802130f18180f0f05020a0f020202020202020202020210
0d0c0c1010100f0f05100f1313131313130f0f0f0f0f0f0f020f0f0f1414140f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f130f0f060f0f130f0f0f0f0f18180f0f0510050f0f0f0505050f050f0f05050f0f0f050f0f05110505101010050f020f0f0f0f0f020202020f02020f0f0f1705180f0f0f18181802020f0505050505
0c0c0c070505180f02051013070f0f0f0f0f130f0f020f02020f0f0d0c0c0f0f020f0f0f0f0f0f131313130f0f0f13131313130f0f1313130f0f0f0f0f180f0f0f0510050f050f050f0f0f0f0f0f0f0f0f0f0f050f050511050a0f0f0f0f0f02020f02020f050f0205180f0210100f0f02020f0f0f020f1818180f0f0f0f020f
1005050f05050f0f05101013130f0f130f0f13050f020f0f0f0f0d0c0c0f0f0f02020f0f130f0f0f0f0f0f130f0f0f0f0f0f0f0f0f0f0f130f0f0f0f0f0f0f0f050f100f0f05050f05101010100505050f0510100f050511050f0f170f100f0f180202050502020a05020f10100f0f0f020f0f0f0f0f0f0f0f0f0f0f0202020f
05100f0f0f0f0f0f021002051313130f0813050502020f0f0d0d0c0c0c0f10100f020f0f130f130f0f0f0f130f0f0f130f0f0f0f0f130f130f0f0f0f0f0f0f0f050f0f100f050f05050505050f0f0505050f050f050f051111050f0f10100f0a0f02050202020f0f0f1010100f020f0205050f0f1818180f0f0f0f0f020f0f0f
05080f05020f0605101002021005131310101010100f0f0f0c0c0c0f0f0f0f0505020f0f130f130f0f0f0f130f0f0f130f0f1313131313130f0f0f020f0f0f0f050f0f0f05050f05050f0f0f0f050f0f050505050f0f0f0f1102020f10050f0f0502050f0f160f10101002020f0f02020f050f0f0f0f0618180f0f0f0f0f0f0f
05050f050f0f0f050f050f0f180f0f0f0f0f0f0f0f0f180f0c0c0c051010050f0505100f130f13130f0f0f130f0f0f130f0f0f0f0f0f0f130f0f0f0f0f0f0f0f0f050f0f0f0505101010100505050510100f0f05101010100f0f0f020f05050505180f180f10100f0f0f0f0a0f0f1702050f02020f1818020f0f0d0d0d0d0d0d
100f0f050f0f0f0f050f0f0f180f0f050f0f180f06180f0f0f0c0c0f0f0f05051005050f130f07130f0f0f130f0f0f130f0f130f0f0f08130f0f020f0f060f0f0f050f05050f10050f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1111020f020f020210100f0202050f0f0f0f0505020f0f02181802020f0f0f0c0c0c0c0c0c
050f0f05180f0f0f0f0f020218020f0f0f0f180f0f180f0f0f0c0c0f0f1818050f0f0f0f13131313131313131313131313131313131313130f0f020f0f0f0f0f0f050f0505051010051010050505050f05050f0505050f050f0f0f0f11111111111111100f0f0f020505050505050f020f0f180f02020f0f0f0f0c0c0c0c0c0c
10050f0f180f02020f0a0f0f18181818180f180f180f0f0f0f0c0c0f0f0218100f0f0f0f0f0f0f050f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f020f0f180f0f0f0f0f05100f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f11111111110f0f0f0f0f0f0f0f020f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c
05100f0f180f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d0d0c0c0f021818100505101010100f050f0f0f0f0f0f0f0f0f180f0f0f0f0f0f02020f0f180f0f0f0f0f0510100f0f0f0f0f020f0f0f0f0f0f0f0f0f180f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f1111110f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c
05050f180f0f0f160f0f0d0d0d0d0d0d0d0d0f0f0f0d0d0c0c0c0f0218180f0f0f0f0f0f0f0f05050f0f18180f181818180f180f0f0f0f0f020f0f0f180f020f0f0f0f0f10100f0f0f0f0f0f0f0f0202060202021802020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f110f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0d0c0c0c0c0c0c
0f050f0f0f0f0d0d0d0d0c0c0c0c0c0c0c0c0f0f0d0c0c0c0c0f0f02180f0202020f0f0f0f0f0f0f0f0f0f1818020f0f0f0f180f18180f0f0f0f0f0f180f020f0f18180f0f10100f020f0f0f02020f0f0f0f0f0f0f180f0f0f02020f0f0f180f0f0f180f060f0f0f111111111111111111110d0d0d0d0d0d0d0c0c0c0c0c0c0c
05050a0f0f0d0c0c0c0c0c0c101010100c0c0d0d0c0c0c0c0f0f0f0f0f180f0f0f020f0f0f0f0f0f0f0f0f0f181802020f0f18180f0f18180f0f0f0f0f0f0f020f0f0f180f0f100f020f0f0f0f0f020f020f0f020f02180f0f0f0f180f180f0f0f0f0f1802020f0f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0d0d0d0d0d0c0c0c0c0f0f0f05101005050c0c0c0c0c0c0c0f0f0f0f0f0f0f0f0f0f181818180f0f0f0f0f0f0f180f020f060f0f0f0f0f0f180f0f0f0f0f0f02020f0f180f0f050f0f020f180f0f0f0f0f0f0f0f0f0f0f1806180f180f0f0f0f0f0f0f181802020f0f0f0f0f0f18180f0f0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0c0c0c0c0c0c0c05050f020f050f0f0f05051005050c0c0c0d0d0d0d0d0d0f0f0f180f0f0f02180f02020f0f0f180f0f020f0f0f0f0f0d0d0d0f0f0f0f0f0f0f02020f0f0f0f050f0f0f0f0f18180f0f0f0f0f0f0f0f0f0f0f0f0d0d0d0d0d0d0f0f0f0f0f180f02020f18180f0f0f0f0f0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0f0f0f02020f0f050f0f0f05050f0f0202020f0f100c0c0c0c0c0c0c0c0c0d0f0f0f0f0f0f0f18180f020218180f0f0f0f0f0f0f0f0d0c0c0c0d0d0d0f0f0f0f0f0f0f0f0f05050f0f020f0f0f0f0d0d0d0d0f0f0f0f0d0d0d0d0c0c0c0c0c0c0d0d0f0f0f0f18181802180f0f18180f0f0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0f18020f020f10100f020f0518180f0f0f0f0f0f0510050510101005050c0c0d0f0f0f0f0f0f0f181818180f0f0f0f0d0d0d0d0d0d0c0c0c0c0c0c0c0d0d0d0f0f0f0f0f05050f0f0f02020f0f0f0c0c0c0c0d0d140d0c0c0c0c0c0c0c0c0c0c0c0c0d0f0f0f0f0f0f020f0f0f0f0f0f0f0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c
1818020f0f0f100f0f0f0f0f180f10050505050f0f0f0f180f180f0f050c0c0c0d0d0d0f0f0f0f0f0f0f0f0f0f0f0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0d0f0f05050f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c140c0c0c0c0f0f0c0c0c0c0c0c0c0c0f181818180f0f0f0f0f0d0d0d0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
02181818180f050f0f0f05061810100f0f08050f0f05100505050510100c0c0c0c0c0c0d0d0d140d0d0d0d0d0d0d0c0c0c0c0c0c0c0c0c0c0c0f0f0f0f0c0c0c0d0d0d0f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c0c0c0d0f180f0f0f0f0f0f0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
020f0f020f0f100f05050f0f0f0f0f0f0f05050f1805101010100505050c0c0c0c0c0c0c0c0c140c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0f0f0f0f0f0f0f0c0c0c0c0c0c0d0d0d0d0d0d0d0d0d0d0d0c0c0c0f0f0f0f0f0602020f0f0f0f0f0f0c0c0c0c0c0d0f0f0f0f0f0f0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0f0f0f0f0f05050f100f0f0f0f05050505050f020202020f020f0f180f180f0f0f0f0f0f0f160f0f0f0f0f0f0c0c0c0c0c0c0c0c0c0f0f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c0f0f0f0f0f0f0f0f0f02020f0f0f0f0f0f0c0c0c0c0c0f0f0f0f0f0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0505101005100f0f100f130f0f05050f180f0f0f060f0f0f0f020f0f0f0f1818180f0f0f0f0f1818181818180f0f0f0c0c0c0c0c0f0f02020f0f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c0c0c0f020f020202020202020f0f020f02020f0f0f0f0c0c0c0c0c0d0f0f0f0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
10100f0f0f0f1806100f0f180f0510100f180f0505100505050510100505050510101005050f0f0f0f020f0f0f0f0f0f0f0f0f0f0f0f0f0f020f020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f02020f02020f0f0c0c0c0c0d0d0d0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
05100f02130f180f050f18180f050510100f0f0f0f100f0f0f0f0f0f0f0202020205020f0f0f0f0202020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f020202020f0f020f0202020202020f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0d0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
05100f02180f020f050f0f130f18180f0505050f0f100f0f130f18180f0f0f0f0f0f0f0f02020f060f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f020f020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
0510160f0f0f100f050f0f0f0f0f180f05070f0f0f050f0f0f0f0f18181818180f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f020f02020f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0f0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c0c
__sfx__
000100000000000000000000000000000000000000000000000000000000000000000000030750307503075000000000000000000000000000000000000000000000000000000000000000000000000000000000
0010000018750187501c7501c7501f7501f7501c7501c75018750187501c7501f7501f7501f7501c7501c750157501575018750187501c7501c75018750187501575015750187501c7501c7501c7501875018750
00100000137501375017750177501a7501a75017750177501375013750177501a7501a7501a7501775017750137500e75013750157500e7501575013750137501370013700137501a750197001a750137501a750
0010000018750187501c7501c7501f7501f7501c7501c75018750187501c7501f7501f7501f7501c7501c75017750177501a7501a7501d7501d7501a7501a75017750177501a7501d7501d7501d7501a7501a750
00100000157501575018750187501c7501c75018750187501575015750187501c7501c7501c7501875018750137500e75013750157500e7501575013750137500000000000137501a750000001a750137501a750
__music__
00 01424344
00 02424344
00 03424344
02 04424344

